# sparkGenericFramwork

./: pom.xml
properties/: application.properties
src/main/scala/main/: test.scala
src/main/scala/utils/: PropertiesUtils.scala
